
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple Calculator
    
    </title>
     <style>
   .container {
       width:50%;
       display: grid;
     grid-template-columns:1fr 1fr 1fr 1fr;
     grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
     text-align: center;
    
   }
   .display{
      
       grid-column: 1/5;
       grid-row:1/2;
   }
   .c{
       grid-column: 1/4;
       grid-row:2/3;
       }

   .one{
        grid-column: 1/2;
       grid-row:3/4;
   }
   .two{
        grid-column: 2/3;
       grid-row:3/4;
   }
   .three{
        grid-column: 3/4;
       grid-row:3/4;
   }
   .four{
        grid-column: 1/2;
       grid-row:4/5;
   }
   .five{
        grid-column: 2/3;
       grid-row:4/5;
   }
   .six{
        grid-column:3/4;
       grid-row:4/5;
   }
   .seven{
        grid-column: 1/2;
       grid-row:5/6;
   }
   .eight{
        grid-column: 2/3;
       grid-row:5/6;
   }
   .nine{
        grid-column: 3/4;
       grid-row:5/6;
   }
   .zero{
        grid-column: 1/4;
       grid-row:6/7;
   }
    .mul{
        grid-column:4/5;
       grid-row:2/3;
    }
    .add{
        grid-column:4/5;
       grid-row:3/4;
    }
    .sub{
        grid-column:4/5;
       grid-row:4/5;
    }
    .div{
        grid-column:4/5;
       grid-row:5/6;
    }
    .oper{
        grid-column:4/5;
       grid-row:6/7;
    }
  
  
  
  
    </style> 
</head>
<body>
    <h1 style="text-align: center;">Calculator</h1>
    <div class="container">

       <div class="display">
        <h1>display</h1>
      </div>

      <div class="c">
        <h1>clear</h1>
      </div>
      <div class="one">
        <h1>1</h1>
      </div>

      <div class="two">
        <h1>2</h1>
      </div>

      <div class="three">
        <h1>3</h1>
      </div>
      
      <div class="four">
        <h1>4</h1>
      </div>
      <div class="five">
        <h1>5</h1>
      </div>
      <div class="six">
        <h1>6</h1>
      </div>

      <div class="seven">
        <h1>7</h1>
      </div>
      <div class="eight">
        <h1>8</h1>
      </div>
      <div class="nine">
        <h1>9</h1>
      </div>
      <div class="zero">
        <h1>0</h1>
      </div>

      <div class="mul">
        <h1>*</h1>
      </div>
      <div class="add">
        <h1>+</h1>
      </div>
      <div class="sub">
        <h1>-</h1>
      </div>
      <div class="div">
        <h1>/</h1>
      </div>
      <div class="oper">
        <h1>=</h1>
      </div> 


<script src="calculator.js"></script>

    </div>
</body>
</html>